local Translations = {
    error = {
        testdrive_alreadyin = "Já em test-drive",
        testdrive_return = "Este não é o seu veículo de test drive",
        Invalid_ID = "ID de jogador inválido fornecido",
        playertoofar = "Este jogador não está perto o suficiente",
        notenoughmoney = "Dinheiro insuficiente",
        minimumallowed = "O pagamento mínimo permitido é $",
        overpaid = "Você pagou a mais",
        alreadypaid = "Veículo já está quitado",
        notworth = "Veículo não vale muito",
        downtoosmall = "Adiantamento muito pequeno",
        exceededmax = "Valor máximo de pagamento excedido",
        repossessed = "Seu veículo com placa %{plate} foi recuperado",
        buyerinfo = "Não foi possível obter informações do comprador",
        notinveh = "Você deve estar no veículo que deseja transferir",
        vehinfo = "Não foi possível obter informações do veículo",
        notown = "Você não possui este veículo",
        buyertoopoor = "O comprador não tem dinheiro suficiente",
        nofinanced = "Você não tem veículos financiados",
        financed = "Este veículo é financiado",
    },
    success = {
        purchased = "Parabéns pela sua compra!",
        earned_commission = "Você ganhou $ %{amount} em comissão",
        gifted = "Você presenteou seu veículo",
        received_gift = "Você foi presenteado com um veículo",
        soldfor = "Você vendeu seu veículo por $",
        boughtfor = "Você comprou um veículo para $",
    },
    menus = {
        vehHeader_header = "Opções de veículos",
        vehHeader_txt = "Interaja com o veículo atual",
        financed_header = "Veículos financiados",
        finance_txt = "Navegue pelos veículos de sua propriedade",
        returnTestDrive_header = "Concluir o test-drive",
        goback_header = "Volte",
        veh_price = "Preço: $",
        veh_platetxt = "Placa: ",
        veh_finance = "Pagamento do Veículo",
        veh_finance_balance = "Saldo Total Restante",
        veh_finance_currency = "$",
        veh_finance_total = "Total de pagamentos restantes",
        veh_finance_reccuring = "Valor de Pagamento Recorrente",
        veh_finance_pay = "Faça um pagamento",
        veh_finance_payoff = "Veículo de pagamento",
        veh_finance_payment = "Valor do pagamento ($)",
        submit_text = "Enviar",
        test_header = "Test Drive",
        finance_header = "Veículo Financeiro",
        swap_header = "Troca de veículo",
        swap_txt = "Alterar o veículo atualmente selecionado",
        financesubmit_downpayment = "Valor do Adiantamento - Mínimo ",
        financesubmit_totalpayment = "Total de pagamentos - Máx. ",
        --Free Use
        freeuse_test_txt = "Test drive do veículo atualmente selecionado",
        freeuse_buy_header = "Comprar veículo",
        freeuse_buy_txt = "Adquira o veículo atualmente selecionado",
        freeuse_finance_txt = "Financiar veículo atualmente selecionado",
        --Managed
        managed_test_txt = "Permitir jogador para test drive",
        managed_sell_header = "Vender Veículo",
        managed_sell_txt = "Vender veículo ao jogador",
        managed_finance_txt = "Financiar veículo para Jogador",
        submit_ID = "ID do servidor (#)",
    },
    general = {
        testdrive_timer = "Tempo restante do test drive:",
        vehinteraction = "Interação de Veículos",
        testdrive_timenoti = "Você tem %{testdrivetime} minutos restantes",
        testdrive_complete = "Test-drive do veículo concluído",
        paymentduein = "O pagamento do seu veículo é devido dentro de %{time} minutos",
        command_transfervehicle = "Presenteie ou venda seu veículo",
        command_transfervehicle_help = "ID do comprador",
        command_transfervehicle_amount = "Valor da venda (opcional)",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
