local Translations = {
    error = {
        canceled = 'Canceled',
        bled_out = 'Você sangrou...',
        impossible = 'Ação Impossível...',
        no_player = 'Nenhum jogador próximo',
        no_firstaid = 'Você precisa de um kit de primeiros socorros',
        no_bandage = 'Você precisa de um curativo',
        beds_taken = 'As camas estão ocupadas...',
        possessions_taken = 'Todas as suas posses foram tomadas...',
        not_enough_money = 'Você não tem dinheiro suficiente com você...',
        cant_help = 'Você não pode ajudar esta pessoa...',
        not_ems = 'Você não é EMS ou não está conectado',
        not_online = 'Jogador não está online'
    },
    success = {
        revived = 'Você reviveu uma pessoa',
        healthy_player = 'O jogador está saudável',
        helped_player = 'Você ajudou a pessoa',
        wounds_healed = 'Suas feridas foram curadas!',
        being_helped = 'Você está sendo ajudado...'
    },
    info = {
        civ_died = 'Civil Morreu',
        civ_down = 'Civil para baixo',
        civ_call = 'Chamada Civil',
        self_death = 'Eles mesmos ou um NPC',
        wep_unknown = 'Desconhecido',
        respawn_txt = 'RENASCER EM: ~r~%{deathtime}~s~ SEGUNDOS',
        respawn_revive = 'AGUARDE [~r~E~s~] POR %{holdtime} SEGUNDOS PARA renascer $~r~%{cost}~s~',
        bleed_out = 'VOCÊ VAI SANGRAR EM: ~r~%{time}~s~ SEGUNDOS',
        bleed_out_help = 'VOCÊ VAI SANGRAR EM: ~r~%{time}~s~ SEGUNDOS, VOCÊ PODE SER AJUDADO',
        request_help = 'PRESSIONE [~r~G~s~] PARA SOLICITAR AJUDA',
        help_requested = 'O PESSOAL DO EMS FOI NOTIFICADO',
        amb_plate = 'AMBU',
        heli_plate = 'VIDA',
        status = 'Verificação de status',
        is_staus = 'É %{status}',
        healthy = 'Você está completamente saudável novamente!',
        safe = 'Cofre Hospitalar',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Seu %{limb} sentimentos %{severity}',
        many_places = 'Você tem dor em muitos lugares...',
        bleed_alert = 'Tu es %{bleedstate}',
        ems_alert = 'Alerta EMS - %{text}',
        mr = 'Mr.',
        mrs = 'Mrs.',
        dr_needed = 'Um médico é necessário no Hospital Pillbox',
        ems_report = 'Relatório EMS',
        message_sent = 'Mensagem a ser enviada',
        check_health = 'Verifique a saúde de um jogador',
        heal_player = 'Curar um jogador',
        revive_player = 'Revive um jogador',
        revive_player_a = 'Reviva um jogador ou você mesmo (somente administrador)',
        player_id = 'ID do jogador (pode estar vazio)',
        pain_level = 'Defina o seu ou o nível de dor dos jogadores (somente administrador)',
        kill = 'Kill Um jogador ou você mesmo (somente administrador)',
        heal_player_a = 'Cure um jogador ou você mesmo (somente administrador)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospital Custos',
        message = 'Querido %{gender} %{lastname}, <br /><br />Por este meio você recebeu um e-mail com os custos da última visita ao hospital.<br />Os custos finais se tornaram: <strong>$%{costs}</strong><br /><br />Desejamos-lhe uma rápida recuperação!'
    },
    states = {
        irritated = 'irritado',
        quite_painful = 'bastante doloroso',
        painful = 'doloroso',
        really_painful = 'realmente doloroso',
        little_bleed = 'sangrando um pouco...',
        bleed = 'sangramento...',
        lot_bleed = 'sangrando muito...',
        big_bleed = 'sangrando muitíssimo...',
    },
    menu = {
        amb_vehicles = 'Veículos de ambulância',
        status = 'Estado de saúde',
        close = '⬅ Fechar Menu',
    },
    text = {
        pstash_button = '[E] - Esconderijo pessoal',
        pstash = 'Esconderijo pessoal',
        onduty_button = '[E] - Vá em serviço',
        offduty_button = '[E] - Sair do serviço',
        duty = 'Em/Fora de serviço',
        armory_button = '[E] - Arsenal',
        armory = 'Arsenal',
        veh_button = '[E] - Agarrar / Armazenar Veículo',
        heli_button = '[E] - Pegue / Armazene Helicóptero',
        elevator_roof = '[E] - Pegue o elevador para o telhado',
        elevator_main = '[E] - Desça o elevador',
        bed_out = '[E] - Para sair da cama..',
        call_doc = '[E] - Ligue para o médico',
        call = 'Ligar',
        check_in = '[E] Check-in',
        check = 'Check-in',
        lie_bed = '[E] - Para deitar na cama'
    },
    body = {
        head = 'Cabeça',
        neck = 'Pescoço',
        spine = 'Coluna',
        upper_body = 'Tronco',
        lower_body = 'Corpo lento',
        left_arm = 'Braço esquerdo',
        left_hand = 'Mão esquerda',
        left_fingers = 'Dedos Esquerdos',
        left_leg = 'Perna esquerda',
        left_foot = 'Pé esquerdo',
        right_arm = 'Braço direito',
        right_hand = 'Mão direita',
        right_fingers = 'Dedo Direito',
        right_leg = 'Perna direita',
        right_foot = 'Pé direito',
    },
    progress = {
        ifaks = 'Tomando ifaks...',
        bandage = 'Usando curativo...',
        painkillers = 'Tomando analgésicos...',
        revive = 'Ressuscitando Pessoa...',
        healing = 'Cicatrizando feridas...',
        checking_in = 'Efetuando check-in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) está morto",
        death_log_message = "%{killername} matou %{playername} com um **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
